{
  "name": "anadias",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-elastic-carousel": "^0.11.5",
    "react-hook-form": "^7.31.2",
    "react-router-dom": "6",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  }
}
